<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Using Python with SPARQL scripts for the demographics cube (DC-DEMO-sample.ttl)</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>Using Python with SPARQL scripts for the demographics cube (DC-DEMO-sample.ttl)</h1>

<p>The examples below uses <code>rdflib</code> from (<a href="https://github.com/RDFLib/rdflib">https://github.com/RDFLib/rdflib</a>).</p>

<p>As of 28-jun-2015 the code is still in development.</p>

<h2>Requirement</h2>

<p>The python package <code>rdflib</code> must be installed, see description at (<a href="https://github.com/RDFLib/rdflib">https://github.com/RDFLib/rdflib</a>).</p>

<h2>Get dimensions</h2>

<pre><code class="python">from rdflib import Graph
g = Graph()
g.parse(&quot;../extdata/sample-rdf/DC-DEMO-sample.ttl&quot;, format=&quot;turtle&quot;)
with open (&quot;../extdata/sample-rdf/DEMOdimensions.rq&quot;, &quot;r&quot;) as myfile:
    dimensionsQuery=myfile.read()
qres = g.query(dimensionsQuery)
for row in qres:
    print(&quot;%s&quot; %row)
</code></pre>

<pre><code>## INFO:rdflib:RDFLib Version: 4.2.0
## Traceback (most recent call last):
##   File &quot;&lt;string&gt;&quot;, line 3, in &lt;module&gt;
##   File &quot;/usr/lib/python2.7/site-packages/rdflib/graph.py&quot;, line 1025, in parse
##     data=data, format=format)
##   File &quot;/usr/lib/python2.7/site-packages/rdflib/parser.py&quot;, line 168, in create_input_source
##     file = open(filename, &quot;rb&quot;)
## IOError: [Errno 2] No such file or directory: u&#39;/home/ma/projects/R-projects/rrdfqbcrnd0/rrdfqbcrndex/inst/extdata/sample-rdf/DC-DEMO-sample.ttl&#39;
</code></pre>

<h2>Get attributes</h2>

<pre><code class="python">from rdflib import Graph
g = Graph()
g.parse(&quot;../extdata/sample-rdf/DC-DEMO-sample.ttl&quot;, format=&quot;turtle&quot;)
with open (&quot;../extdata/sample-rdf/DEMOattributes.rq&quot;, &quot;r&quot;) as myfile:
    attributesQuery=myfile.read()
qres = g.query(attributesQuery)
for row in qres:
    print(&quot;%s&quot; %row)
</code></pre>

<pre><code>## INFO:rdflib:RDFLib Version: 4.2.0
## Traceback (most recent call last):
##   File &quot;&lt;string&gt;&quot;, line 3, in &lt;module&gt;
##   File &quot;/usr/lib/python2.7/site-packages/rdflib/graph.py&quot;, line 1025, in parse
##     data=data, format=format)
##   File &quot;/usr/lib/python2.7/site-packages/rdflib/parser.py&quot;, line 168, in create_input_source
##     file = open(filename, &quot;rb&quot;)
## IOError: [Errno 2] No such file or directory: u&#39;/home/ma/projects/R-projects/rrdfqbcrnd0/rrdfqbcrndex/inst/extdata/sample-rdf/DC-DEMO-sample.ttl&#39;
</code></pre>

<h2>Get observations</h2>

<p>The SPARQL script shows for each observation the dimension, attributes and measures in a row.
The python code shows each variable on a line - that is not the right way to do it.</p>

<pre><code class="python">from rdflib import Graph
g = Graph()
g.parse(&quot;../extdata/sample-rdf/DC-DEMO-sample.ttl&quot;, format=&quot;turtle&quot;)
with open (&quot;../extdata/sample-rdf/DEMOobservations.rq&quot;, &quot;r&quot;) as myfile:
    observationsQuery=myfile.read()
qres = g.query(observationsQuery)
for row in qres:
   for t in row:
     print(&quot;%s&quot; %t)

</code></pre>

<pre><code>## INFO:rdflib:RDFLib Version: 4.2.0
## Traceback (most recent call last):
##   File &quot;&lt;string&gt;&quot;, line 3, in &lt;module&gt;
##   File &quot;/usr/lib/python2.7/site-packages/rdflib/graph.py&quot;, line 1025, in parse
##     data=data, format=format)
##   File &quot;/usr/lib/python2.7/site-packages/rdflib/parser.py&quot;, line 168, in create_input_source
##     file = open(filename, &quot;rb&quot;)
## IOError: [Errno 2] No such file or directory: u&#39;/home/ma/projects/R-projects/rrdfqbcrnd0/rrdfqbcrndex/inst/extdata/sample-rdf/DC-DEMO-sample.ttl&#39;
</code></pre>

<h2>Get definition for all descriptive statistics</h2>

<p>The SPARQL script shows how the function definition for the descriptive statistics is stored in the cube.</p>

<pre><code class="python">from rdflib import Graph
g = Graph()
g.parse(&quot;../extdata/sample-rdf/DC-DEMO-sample.ttl&quot;, format=&quot;turtle&quot;)
with open (&quot;../extdata/sample-rdf/DEMOprocedure.rq&quot;, &quot;r&quot;) as myfile:
    procedureQuery=myfile.read()
qres = g.query(procedureQuery)
for row in qres:
     print(&quot;%s| %s| %s&quot; %row)

</code></pre>

<pre><code>## INFO:rdflib:RDFLib Version: 4.2.0
## Traceback (most recent call last):
##   File &quot;&lt;string&gt;&quot;, line 3, in &lt;module&gt;
##   File &quot;/usr/lib/python2.7/site-packages/rdflib/graph.py&quot;, line 1025, in parse
##     data=data, format=format)
##   File &quot;/usr/lib/python2.7/site-packages/rdflib/parser.py&quot;, line 168, in create_input_source
##     file = open(filename, &quot;rb&quot;)
## IOError: [Errno 2] No such file or directory: u&#39;/home/ma/projects/R-projects/rrdfqbcrnd0/rrdfqbcrndex/inst/extdata/sample-rdf/DC-DEMO-sample.ttl&#39;
</code></pre>

<h2>Get definition for descriptive statistics median</h2>

<p>The SPARQL script shows how the function definition for the descriptive statistics is stored in the cube.</p>

<pre><code class="python">from rdflib import Graph
g = Graph()
g.parse(&quot;../extdata/sample-rdf/DC-DEMO-sample.ttl&quot;, format=&quot;turtle&quot;)
with open (&quot;../extdata/sample-rdf/DEMOprocedure-median.rq&quot;, &quot;r&quot;) as myfile:
    proceduremedianQuery=myfile.read()
qres = g.query(proceduremedianQuery)
for row in qres:
     print(&quot;%s| %s| %s&quot; %row)

</code></pre>

<pre><code>## INFO:rdflib:RDFLib Version: 4.2.0
## Traceback (most recent call last):
##   File &quot;&lt;string&gt;&quot;, line 3, in &lt;module&gt;
##   File &quot;/usr/lib/python2.7/site-packages/rdflib/graph.py&quot;, line 1025, in parse
##     data=data, format=format)
##   File &quot;/usr/lib/python2.7/site-packages/rdflib/parser.py&quot;, line 168, in create_input_source
##     file = open(filename, &quot;rb&quot;)
## IOError: [Errno 2] No such file or directory: u&#39;/home/ma/projects/R-projects/rrdfqbcrnd0/rrdfqbcrndex/inst/extdata/sample-rdf/DC-DEMO-sample.ttl&#39;
</code></pre>

<h2>Get information for selection of data</h2>

<p>The SPARQL script shows how the information for selecting data for derivation of univariate statistics is present in the cube.</p>

<pre><code class="python">from rdflib import Graph
g = Graph()
g.parse(&quot;../extdata/sample-rdf/DC-DEMO-sample.ttl&quot;, format=&quot;turtle&quot;)
with open (&quot;../extdata/sample-rdf/DEMOobservations-R-selection.rq&quot;, &quot;r&quot;) as myfile:
    observationsRselection=myfile.read()
qres = g.query(observationsRselection)
for row in qres:
     print(&quot;%s| %s| %s| %s&quot; %row)

</code></pre>

<pre><code>## INFO:rdflib:RDFLib Version: 4.2.0
## Traceback (most recent call last):
##   File &quot;&lt;string&gt;&quot;, line 3, in &lt;module&gt;
##   File &quot;/usr/lib/python2.7/site-packages/rdflib/graph.py&quot;, line 1025, in parse
##     data=data, format=format)
##   File &quot;/usr/lib/python2.7/site-packages/rdflib/parser.py&quot;, line 168, in create_input_source
##     file = open(filename, &quot;rb&quot;)
## IOError: [Errno 2] No such file or directory: u&#39;/home/ma/projects/R-projects/rrdfqbcrnd0/rrdfqbcrndex/inst/extdata/sample-rdf/DC-DEMO-sample.ttl&#39;
</code></pre>

</body>

</html>
